@font-face {
  font-family: 'Heebo';
  src: url('./fonts/Heebo/Heebo-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Heebo';
  src: url('./fonts/Heebo/Heebo-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yantramanav';
  src: url('./fonts/Yantramanav/Yantramanav-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('./fonts/Roboto/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('./fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('./fonts/Inter/Inter_18pt-Light.ttf') format('ttf');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

button {
  font-family: 'Heebo', sans-serif;
  font-weight: bold;
  font-size: 13px;
  background: none;
  border: none;
  cursor: pointer;
}


:root {
  --colorWhite: #FFFFFF;
  --colorGray: #131619;
  --colorLightGray: #C4C4C4;
  --colorBlack: #000000;
  --colorLightGray_2:#404040;

  --containerInlinePadding: 15px;
  --containerMaxWidth: calc(1300px + var(--containerInlinePadding) * 2);

  --transition: .3s;
}

body {
  font-family: 'Heebo', sans-serif;
  background-color: var(--colorGray);
}

button, a {
  transition: var(--transition);
}

select {
  cursor: pointer;
}

.container {
  max-width: var(--containerMaxWidth);
  padding-inline: var(--containerInlinePadding);
  margin-inline: auto;
}

.title-with-plus-and-background {
  display: inline-block;
  position: relative;
  font-weight: bold;
  z-index: 1;
  text-wrap: nowrap;
  color: var(--colorWhite);
  text-transform: uppercase;
}

.title-with-plus-and-background::before {
  content: '';
  background: url('images/plus.svg') center/contain no-repeat;
  width: 26px;
  height: 26px;
  position: absolute;
  right: calc(100% + 8px);
}

.title-with-plus-and-background::after {
  position: absolute;
  z-index: -1;
  content: attr(background-data);
  color: transparent;
  -webkit-text-stroke: 1px var(--colorLightGray_2);
  font-weight: bold;
  font-family: 'Yantramanav';
  font-size: 3em;
}

.title-with-plus-and-background[background-align='center']::after {
  left: 50%;
  top: 50%;
  translate: -50% -50%;
}

.title-with-plus-and-background[background-align='left']::after {
  bottom: 11%;
  left: -10%;
}

.arrow-button {
  position: relative;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: var(--colorWhite);
  border: 1px solid var(--colorWhite);
  border-radius: 30px;
  height: 54px;
  width: 193px;
  padding-left: 31px;
  padding-right: 81px;
  letter-spacing: 1px;
  white-space: nowrap;
}

.arrow-button span {
  position: absolute;
  right: -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--colorWhite);
  border-radius: 49%;
  height: 100%;
  width: 54px; 
}

.arrow-button:hover {
  opacity: 75%;
}

.input {
  height: 54px;
  border-radius: 30px;
  background: transparent;
  border: 1px solid var(--colorLightGray_2);
  padding-inline: 25px;
  letter-spacing: 0.8px;
  font-family: 'Heebo', sans-serif;
  font-size: 16px;
  color: var(--colorLightGray);
  transition: var(--transition);
}

.input:hover {
  border-color: var(--colorWhite);
}

.footer-contact {
  text-decoration: underline;
  transition: var(--transition);
  color: var(--colorLightGray);
}

.footer-contact:hover {
  color: var(--colorWhite);
}



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 32px;
  margin-block: 20px;
}

.header-menu-list {
  display: flex;
  column-gap: 60px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.header-menu-list a:hover {
  opacity: 60%;
}

.header-buttons {
  display: flex;
  column-gap: 39px;
}

.header-book-now-button {
  background-color: var(--colorWhite);
  border-radius: 30px;
  border: none;
  padding: 7px 26px;
  height: 38px;
}

:is(.header-book-now-button, 
.header-burger-button):hover {
  opacity: 70%;
}

@media (min-width: 801px) and (max-width: 1200px) {
  header {
    align-items: start;
  }

  .header-logo, .header-buttons {
    padding-top: 8px;
  }

  .header-menu-list {
    flex-direction: column;
    font-size: 15px;
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .header-buttons {
    column-gap: 15px;
  }
}

@media (max-width: 800px) {
  .header-menu {
    order: 1;
    flex-basis: 100%;
  }

  .header-menu-list {
    column-gap: 25px;
    flex-wrap: wrap;
  }

  header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-inline: 20px;
  }

  .header-book-now-button {
    padding-inline: 15px;
  }
}



.crossfit-event-slide {
  margin-top: 300px;
  padding-inline: 3.64vw;
}

.crossfit-event-info {
  display: flex;
  column-gap: max(10px, 1.56vw);
  align-items: end;
  text-transform: uppercase;
  color: var(--colorWhite);
  font-weight: bold;
  font-size: max(14px, 1.85vw);
  line-height: 1.27;
}

.crossfit-event-info img {
  height: max(60px, 10.10vw);
}

.crossfit-title {
  margin-top: 5px;
  text-transform: uppercase;
  color: var(--colorWhite);
  font-size: 18.75vw;
  line-height: 1;
}

.slider-selectors {
  display: flex;
  column-gap: 14px;
  justify-content: center;
  margin-top: 20px;
}

.slider-selector {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid white;
}

.slider-selector:hover {
  opacity: 75%;
}

.slider-selectors :nth-child(3) {
  background-color: white;
}



.motivation-1 {
  margin-top: 37px;
  background-color: var(--colorBlack);
}

.motivation-card {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10.8vw;
  color: var(--colorWhite);
}

.motivation-1 .motivation-card {
  padding-left: 35px;
}

.motivation-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
}

.motivation-info .title-with-plus-and-background {
  font-size: max(20px, 2.1vw);
}

.motivation-description {
  color: var(--colorLightGray);
  letter-spacing: 0.8px;
  line-height: 1.75;
  font-size: max(12px, 0.8vw);
  white-space: wrap;
}

.motivation-img {
  width: 27vw;
  margin-block: -2.6vw;
}

.motivation-2 {
  background-color: var(--colorGray);
}

.motivation-2 .motivation-card {
  column-gap: 14vw;
}

.motivation-2 .motivation-info {
  padding-top: 70px;
}

@media (max-width: 1300px) {
  .motivation-info .arrow-button {
    width: 180px;
    height: 50px;
  }

  .motivation-info .arrow-button span {
    width: 50px;
  }

  .motivation-info .motivation-info {
    row-gap: 10px;
  }

  .title-with-plus-and-background::before {
    display: none;
  }
}

@media (max-width: 1000px) {
  .motivation-info .arrow-button {
    width: 170px;
    height: 47px;
    font-size: 12px;
  }

  .motivation-info .arrow-button span {
    width: 45px;
  }

  .motivation-info .arrow-button svg {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 900px) {
  .motivation-card {
    flex-direction: column-reverse;
    padding-top: 40px;
  }

  .motivation-1 .motivation-card {
    padding-left: 0;
  }

  .motivation-2 .motivation-card {
    flex-direction: column;
  }

  .motivation-img {
    margin-block: 0;
    width: 60%;
  }

  .motivation-info {
    margin-block: 50px;
    padding-top: 0; 
    align-items: center;
    text-align: center;
    row-gap: 15px;
  }

  .motivation-2 .motivation-info {
    padding-top: 0;
  }

  .motivation-info .title-with-plus-and-background {
    font-size: 25px;
  }

  .motivation-description {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .motivation-info .title-with-plus-and-background {
    font-size: 22px;
  }

  .motivation-description {
    font-size: 12px;
  }

  .motivation-img {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .motivation-info .title-with-plus-and-background {
    font-size: 21px;
  }

  .motivation-description {
    font-size: 11px;
  }

  .motivation-img {
    width: 80%;
  }
}



.training-types {
  background-color: #000000;
  position: relative;
  z-index: 1;
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, max-content);
  padding: 150px 92px 120px 86px;
  justify-content: space-between;
  row-gap: 140px;
}

.training-type {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
}

.training-type::before {
  content: '';
  position: absolute;
  background: url('images/training-types-arrow.svg') 0/80px no-repeat;
  bottom: 100%;
  left: 95%;
  width: 80px;
  height: 80px;
}

.training-type::after {
  content: attr(training-type-name);
  text-transform: uppercase;
  color: var(--colorWhite);
  font-weight: bold;
  letter-spacing: 0.8px;
}

@media (max-width: 1550px) {
  .training-types-list {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
    padding-inline: 100px;
  }
}

@media (max-width: 1000px) {
  .training-types-list {
    justify-content: space-between;
  }

  .training-type::before {
    background-size: 60px;
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 850px) {
  .training-types-list {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-around;
    padding-inline: 0 30px;
  }
}

@media (max-width: 500px) {
  .training-type-img {
    width: 120px;
  }

  .training-type::before {
    background-size: 50px;
    width: 50px;
    height: 50px;
    left: 85%;
  }
}

.join-us {
  padding-bottom: max(60px, 7.8vw);
}

.join-us-video-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: max(120px, 7.8vw) max(30px, 3.6vw);
  position: relative;
  background: url('images/join-us-background.png') center/cover no-repeat;
}

.join-us-video {
  width: 100%;
  max-width: 960px;
  height: max-content;
}

.join-us-video-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border: 1px solid var(--colorWhite);
  border-radius: 50%;
  height: 200px;
  width: 200px;
  text-transform: uppercase;
  color: var(--colorWhite);
  font-weight: bold;
  font-size: 14px;
  transition: .5s;
}

.join-us-video-button::after {
  content: '';
  background: url('images/small-arrow-top-right.svg') center/contain no-repeat;
  position: absolute;
  top: 50%;
  left: 59%;
  translate: 0 -50%;
  width: 34px;
  height: 34px;
}

.join-us-video-button:hover {
  scale: 1.1 1.1;
  background-color: var(--colorGray);
}

.join-us-form-title {
  display: flex;
  column-gap: max(14px, 1.3vw);
  justify-content: center;
  align-items: center;
  color: var(--colorWhite);
  font-size: max(120px, 9.4vw);
  text-transform: uppercase;
  margin-block: min(-72px, -5.7vw);
  position: relative;
}

.join-us-form-title::after {
  content: '';
  background: url('images/big-arrow-bottom-right.png') center/cover no-repeat;
  width: max(89px, 7.03vw);
  height: max(89px, 7.03vw);
  rotate: 270deg;
}

.join-us-form .title-with-plus-and-background {
  font-size: max(45px, 3.1vw);
}

.join-us-form .title-with-plus-and-background::before {
  width: 34px;
  height: 40px;
}

.join-us-form-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: max(100px, 7.8vw);
  row-gap: 15px;
  color: var(--colorWhite);
}

.join-us-form-info-description {
  text-transform: uppercase;
  font-size: max(14px, 1.04vw);
  text-wrap: nowrap;
}

.join-us-subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: max(25px, 2.6vw);
  padding-inline: 40px;
}

.join-us-subscribe-form-input {
  width: max(270px, 20.8vw);
}

@media (max-width: 950px) {
  .join-us-video-button {
    width: max(100px, 21.05vw);
    height: max(100px, 21.05vw);
  }

  .join-us-subscribe-form-input {
    width: 399px;
  }

  .join-us-subscribe-form {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .join-us-form-title {
    font-size: max(90px, 17.1vw);
    margin-block: -10.3vw;
  }

  .join-us-form-title::after {
    width: 12.7vw;
    height: 12.7vw;
  }
}

@media (max-width: 500px) {
  .join-us-form-title {
    font-size: 18vw;
  }

  .join-us-form-info .title-with-plus-and-background {
    font-size: max(35px, 9vw);
  }

  .join-us-form-info-description {
    font-size: 12px;
  }

  .join-us-subscribe-form {
    padding-inline: 30px;
  }

  .join-us-subscribe-form-input {
    width: 100%;
  }
}



.location {
  display: flex;
  background-color: var(--colorBlack);
}

.location-map {
  width: 100%;
}

.location-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-inline: 20px;
}

.location-info-title {
  font-size: 40px;
}

.location-info-title::after {
  font-size: 2.8em;
}

.location-info-description {
  margin-top: 18px;
  color: var(--colorLightGray);
  text-align: center;
}

.location-info-button {
  margin-top: 37px;
}

@media (max-width: 1100px) {
  .location {
    flex-direction: column;
  }

  .location-map {
    height: 65vh;
  }

  .location-info {
    padding-block: 60px;
  }

  .location-info-title {
    font-size: 35px;
  }

  .location-info-button {
    margin-top: 25px;
  }
}



.photos-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 150px 62px;
  padding-inline: 20px;
}

.photos-info-title {
  font-size: 60px;
}

.photos-info-description {
  font-size: 20px;
  color: var(--colorWhite);
  text-transform: uppercase;
  margin-top: 15px;
  text-align: center;
}

.photos-list {
  display: flex;
  justify-content: center;
  column-gap: 26px;
  overflow-x: auto;
}

.photos-list img {
  object-fit: cover;
}

.photos-list::-webkit-scrollbar {
  height: 10px;
}

.photos-list::-webkit-scrollbar-thumb {
  background-color: var(--colorLightGray_2);
  border-radius: 10px;
}

.photos-list::-webkit-scrollbar-track {
  margin-inline: 5px;
}

@media (max-width: 950px) {
  .photos-info {
    padding-block: 15.8vw 35px;
  }

  .photos-list-img img {
    height: 380px;
    width: 350px;
  }

  .photos-info-title {
    font-size: max(23px, 6.3vw);
  }

  .photos-info-description {
    font-size: max(11px, 2.1vw);
    margin-top: 10px;
  }
}

@media (max-width: 550px) {
  .photos-list {
    column-gap: 15px;
  }
  .photos-list-img img {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 450px) {
  .photos-list-img img {
    height: 210px;
    width: 210px;
  }
}



.calculate-bmi-wrapper {
  display: flex;
  column-gap: 35px;
  justify-content: center;
  align-items: center;
  padding-bottom: 52px;
}

.calculate-bmi-form-wrapper {
  display: flex;
  flex-direction: column;
}

.calculate-bmi-form-info {
  padding-top: 120px;
}

.calculate-bmi-form-title {
  font-size: 40px;
}

.calculate-bmi-form-title::after {
  font-size: 112px;
  left: -16%;
  translate: -10% 27%; 
}

.calculate-bmi-form-description {
  margin-top: 10px;
  color: var(--colorLightGray);
  max-width: 385px;
}

.calculate-bmi-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
  margin-top: 30px;
  width: 630px;
}

.calculate-bmi-select {
  color: var(--colorLightGray);
}

.calculate-bmi-select option:not([disabled]) {
  color: var(--colorBlack) !important;
}

.calculate-bmi-activity-factor {
  grid-column: 1 / -1;
}

.calculate-bmi-form-button {
  margin-top: 8px;
}

.calculate-bmi-table-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: max(475px, 31.8vw);
  height: max(475px, 31.8vw);
  border-radius: 50%;
  background-color: var(--colorBlack);
  aspect-ratio: 1;
  margin-top: 62px;
}

.calculate-bmi-table {
  border-collapse: collapse;
  width: 60%;
  text-align: left;
  color: var(--colorLightGray);
}

.calculate-bmi-table th {
  color: var(--colorWhite);
}

.calculate-bmi-table th, td {
  border-bottom: 1px solid var(--colorLightGray_2);
  padding-block: 15px;
}

.calculate-bmi-table :is(th, td):not(:first-child) {
  padding-left: 30px;
  border-left: 2px solid var(--colorLightGray_2);
}

.calculate-bmi-table tr:last-child td {
  border-bottom: none;
}

.calculate-bmi-table tr:last-child td:first-child {
  position: relative;
}

.calculate-bmi-table tr:last-child td:first-child::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  background-color: var(--colorLightGray_2);
  width: 70%;
}

.calculate-bmi-table-caption {
  caption-side: bottom;
  text-align: left;
  font-size: 14px;
  margin-top: 30px;
  color: var(--colorWhite);
}

.calculate-bmi-table-caption span {
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 1300px) {
  .calculate-bmi-form {
    width: 100%;
  }

  .calculate-bmi-table-wrapper {
    width: 420px;
    height: 420px;
  }

  .calculate-bmi-table {
    font-size: 15px;
  }

  .calculate-bmi-table :is(th, td):not(:first-child) {
    padding-left: 15px;
  }

  .calculate-bmi-table th, td {
    padding-block: 10px;
  }

  .calculate-bmi-table td:first-child {
    padding-right: 5px;
  }

  .calculate-bmi-table-caption {
    text-align: center;
    margin-top: 20px;
  }
}

@media (max-width: 1000px) {
  .calculate-bmi-form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 850px) {
  .calculate-bmi-table-wrapper {
    width: 37.6vw;
    background-color: transparent;
  }

  .calculate-bmi-form-title::after {
    padding-left: 35px;
  }
}

@media (max-width: 750px) {
  .calculate-bmi-wrapper {
    flex-wrap: wrap;
  }

  .calculate-bmi-form-title {
    font-size: 37px;
  }

  .calculate-bmi-form-wrapper {
    width: 80%;
  }

  .calculate-bmi-form-info {
    padding-top: 100px;
  }

  .calculate-bmi-table-wrapper {
    width: 100%;
    height: 270px;
    align-items: start;
  }

  .calculate-bmi-table {
    width: 90%;
  }
}



.main-footer {
  background-color: var(--colorBlack);
  padding-inline: 20px;
  color: var(--colorLightGray);
  padding-bottom: 8.3vw;
}

.footer-logo-and-email-asking {
  display: flex;
  align-items: center;
  gap: 15px 62px;
  padding-top: 7.3vw;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.65;
}

.footer-email-asking {
  max-width: 814px;
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 30px;
  margin-top: 80px;
}

.footer-info-container {
  max-width: 200px;
}

.footer-info-container:is(.footer-info-start-now) {
  max-width: 302px;
}

.footer-info-title {
  text-transform: uppercase;
  font-size: 22px;
  color: var(--colorWhite);
}

.footer-info-start-now .footer-info-title::after {
  content: '';
  display: inline-block;
  background: url('images/big-arrow-bottom-right.png') center/cover no-repeat;
  width: 16px;
  height: 16px;
  rotate: 90deg;
  margin-left: 10px;
}

.footer-info-description {
  margin-top: 11px;
  line-height: 1.75;
}

.footer-info-location-contacts {
  margin-top: 35px;
}

.footer-info-start-now-form {
  position: relative;
  margin-top: 15px;
}

.footer-info-start-now-input {
  border: 1px solid var(--colorLightGray);
  width: 100%;
  padding-right: 68px;
}

.footer-info-start-now-input::placeholder {
  color: var(--colorLightGray);
}

.footer-info-start-now-input:hover {
  opacity: 60%;
}

.footer-info-start-now-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 10px;
  border: 1px solid var(--colorLightGray);
  border-radius: 50%;
  transition: var(--transition);
}

.footer-info-start-now-button:hover {
  opacity: 60%;
}

.footer-info-start-now-socials {
  display: flex;
  column-gap: 20px;
  margin-top: 50px;
}

.footer-info-start-now-socials :only-child {
  transition: var(--transition);
}

.footer-info-start-now-socials :only-child:hover {
  opacity: 80%;
}

.secondary-footer {
  font-size: 16px;
  color: var(--colorWhite);
  padding-block: 15px;
  text-align: center;
}

.sign {
  color: aquamarine;
  transition: var(--transition);
}

.sign:hover {
  color: deepskyblue;
}

@media (max-width: 1100px) {
  .footer-info {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
  }

  .footer-logo-and-email-asking {
    flex-direction: column;
    align-items: start;
  }

  .footer-email-asking {
    max-width: 600px;
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  .footer-info {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-info-container:nth-child(even) {
    justify-self: right;
    text-align: right;
  }

  .footer-info-start-now-socials {
    justify-content: right;
  }
}